html {
    display: grid;
}

body {
    display: grid;
    gap: 1rem;
    place-items: center;
    place-self: center;
    width: 720px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    
}

h1 {
    grid-column: 2;
    grid-row: 1;
    place-self: center;
}

.grade-table {
    display: grid;
    gap: 0.8rem;
    grid-row-start: 2;
    grid-column: 1 / 4;
    place-self: center;
}

.assignment, .table-headers{
    display: grid;
    gap: 1rem;
    grid-template-columns: 50% repeat(2, minmax(0, 1fr));
}

.assignment {
    height: 25px;
}

.table-headers p{
    margin:0;
    padding:0;
}

input#r {
    grid-row: 3;
    grid-column: 2;
}

div.calc-reset {
    grid-row: 4;
    grid-column: 1;
    place-self: center;
}

input#calculate {
    width: 100%;
}

input#reset {
    width: 100%;
}

div.avg {
    display: grid;
    grid-row: 4;
    grid-column: 2 / 4;
    justify-self: right;
    grid-template-columns: auto auto auto;
}

label[for="avg"] {
    grid-row: 1;
    grid-column: 1;
    place-self: center;
    grid-area: span 2;
    padding-right: 0.3rem;
}

input[readonly="true"] {
    border: none;
    height: 30px;
    width: 50px;
    grid-column: 2;
    grid-row: 1;
    place-self: center;
    background-color: rgb(234, 235, 234);
}

